// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

#include <fstream>
#include <string>
#include <sstream>
#include <iomanip>

#include "../types.hpp"
#include "../process_microcode.hpp"
#include "../microcode.hpp"

using namespace std::string_literals;

namespace oz65c02 {

template <CpuType CPU>
struct CodeGenerator {

  static auto to_hex(u64 x, int size = 14) -> std::string {
    std::stringstream ss;
    ss << "0x" << std::setfill('0') << std::setw(size) << std::hex << x;
    return ss.str();
  }

  static auto logic_rb(std::string pa, std::string a, std::string end) {
    return pa + a + end;
  }

  static auto generate() -> std::string {
    std::string cpuname
    = std::array<std::string, 2> {{ "N6502", "Wdc65c02" }}[u8(CPU)];

    std::string s = R"magic(// Automatically generated by cpp_generator.cpp

// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

#ifndef )magic";
    s += cpuname + R"magic(_hpp
#define )magic";
    s += cpuname + R"magic(_hpp

#include <array>
#include <algorithm>

#include "../types.hpp"

namespace oz65c02 {

class )magic";
    s += cpuname + R"magic( : public CpuTrivialData {
)magic";

    s += R"magic(
public:

  constexpr inline void res_pull_down() noexcept {
    // assert res is up
    cgl.l = 0xfc;
    n_int_pnd = 0;
    n_int_inp = 0;
    q = 0;
  }

//  constexpr inline void res_pull_up() noexcept {
//    // res_pull_up() is not implemented. It is the responsibility of the user of this lib to stop calling cycle() to simulate a halt.;
//  }

  constexpr inline void nmi_pull_down() noexcept {
    // assert nmi is up
    if (cgl.l != 0xfc) {
      cgl.l = 0xfa;
      n_int_pnd = 0;
    }
  }

//  constexpr inline void nmi_pull_up() noexcept {
//    // nmi_pull_up() is not implemented. It is asserted that nmi is up when nmi_pull_down() is called.
//  }

  constexpr inline void irq_pull_down() noexcept {
    n_irq_pnd = 0;
    n_int_pnd &= p.i; // = 0 if already or P.I == 0
  }

  constexpr inline void irq_pull_up() noexcept {
    n_irq_pnd = 1;
    n_int_pnd = (cgl.l == 0xfe); // = 0 if RES or NMI
  }

  constexpr inline bool sync() noexcept {
    return q == 0;
  }

  constexpr inline void cycle_at(u16 opcode_addr, u8 opcode) noexcept {
    q = 0;
    d = opcode;
    pc = opcode_addr + 1;
    cycle();
  }

)magic";

    s += R"magic(
  constexpr inline void cycle() noexcept {
    ir = q == 0 ? d * n_int_inp : ir;
    u8 microinstr = microcode[8 * ir + q];
    call_table[microinstr](this);
  }

private:
  template <u64 MICRO_INSTR>
  static inline
  void microcode_caller()magic" + cpuname + R"magic(* self) noexcept {
    self->template cycle_code<MICRO_INSTR>();
  }

  template <u64 MICRO_INSTR>
  constexpr inline
  void cycle_code() noexcept {}
)magic";

    
    
    for (auto mi : instructions) {
      s += cycle_code(mi);
    }

    // Micro instructions enum and call table
    s += R"magic(
  enum : u8 {
    )magic";
    for (auto mi : instructions) {
      s += "i_"s + to_hex(mi) + ", ";
    }
    s += R"magic(
    n_opcode
  };
  
  using FunType = void(*)()magic" + cpuname + R"magic(*) noexcept;
  static constexpr std::array<FunType, n_opcode> call_table = {{ )magic";
    for (auto mi : instructions) {
      s += "&microcode_caller<"s + to_hex(mi) + ">, "s;
    }
    s += R"magic( }};
)magic";
    
    // microcode array()
    s += R"magic(
  static constexpr std::array<u8, 256 * 8> microcode = {{)magic";
    for (int opcode = 0; opcode < 256; ++opcode) {
      s += R"magic(
    /* )magic";
      s += to_hex(opcode, 2) + " */ ";
      s += "i_"s + to_hex(patched[8 * opcode]) + ", ";
      for (int i = 1; i < 8; ++i) {
        s += "i_"s + to_hex(patched[8 * opcode + i]) + ", ";
      }
    }
    s += R"magic(
  }};
)magic";
    
    
    s += R"magic(
};
} // namespace oz65c02

#endif
)magic";
    return s;
  }


  static auto to_register(u8 WR_MX) {
    return std::array<std::string, 16>{{
      "dp.l", "dp.h", "sp.l", "x",
      "y", "t", "a /* AXS */", "t /* stores p in t temporarily */",
      "pc.l", "pc.h", "a", "d /* None */",
      "d /* ML */", "d /* WAI */", "d /* DPH + 1 */", "d /* MEM */"
    }}[WR_MX];
  }

  static auto cycle_code(u64 MICRO_INSTR) -> std::string {
    std::string s;
    
    s += R"magic(
  template <>
  constexpr inline
  void cycle_code<)magic"s + to_hex(MICRO_INSTR) + R"magic(>() noexcept {)magic";
    u8 D_TO_REGISTER = u8(MICRO_INSTR >> 48);
    u16 EXTRA = u16(MICRO_INSTR >> 32);
    u8 WR_MX = (MICRO_INSTR >> 28) & 0xf;
    u8 R_MX = (MICRO_INSTR >> 24) & 0xf;
    [[maybe_unused]] u8 DPH_LD = (MICRO_INSTR >> 23) & 0x1;
    u8 AD_MX = (MICRO_INSTR >> 20) & 0x7;
    u8 IR_LD = (MICRO_INSTR >> 19) & 0x1;
    u8 INC_MX = (MICRO_INSTR >> 16) & 0x7;
    u8 LUOP = (MICRO_INSTR >> 12) & 0xf;
    u8 ALU_EN = (MICRO_INSTR >> 11) & 0x1;
    u8 SF_MX = (MICRO_INSTR >> 8) & 0x7;
    u8 A_MX = (MICRO_INSTR >> 6) & 0x3;
    u8 C_MX = (MICRO_INSTR >> 3) & 0x7;
    u8 NX_MX = (MICRO_INSTR >> 0) & 0x7;
    u8 MEM_W = (CPU == CpuType::N6502) ? WR_MX > 0xd : WR_MX == 0xf;
    bool END_D = (NX_MX == 0x5);

    // Set rw pin: 1 = read, 0 = write
    if (RES_READ_ONLY & EXTRA) {
      s += R"magic(
    rw = cgl.l == 0xfc;)magic";
    } else if (RMW_WRITE_6502 & EXTRA) {
      s += R"magic(
    rw = 0;)magic";
    } else {
      s += R"magic(
    rw = )magic"; s += std::to_string(!MEM_W) + ";";
    }

    if (D_TO_REGISTER > 0) {
      s += R"magic(
    )magic";
      s += std::array<std::string, 8>{
        { "NONE", "pc.l", "pc.h", "dp.l", "dp.h", "x", "t", "p" }
      }[D_TO_REGISTER];
      s += " = d";
      s += D_TO_REGISTER == ReadInto::P ? R"magic( | 0b00110000;
    n_int_pnd &= n_irq_pnd | p.i;)magic" : ";";
    }

    // Branch test
    u16 INFO = EXTRA >> 8;
    if (BRANCH_OP & EXTRA) {
      u8 SELECT_FLAG = (INFO >> 1);
      u8 SET = INFO & 0b1;
      s += R"magic(
    u8 flag = )magic";
      s += std::array<std::string, 4>{{ "p.n", "p.v", "p.c", "p.z" }}[SELECT_FLAG] + ";";
      s += R"magic(
    insert_fetch = (flag != )magic" + std::to_string(SET) + R"magic();
    q += 2 * insert_fetch;)magic";
    }

    // BBR/BBS 65c02 branch tests
    if (BBR_BBS & EXTRA) { // bbr
      u8 MASK = u8(1) << INFO;
      s += R"magic(
    insert_fetch = (t & )magic" + std::to_string(MASK) + R"magic() == 0;
    q = q + 2 * insert_fetch;)magic";
    }

    // Set the adress bus ad
    if (MICRO_INSTR == 0x0400001032c818) {
      // WDC65C02 abs,X/Y FFA instead of PBA if write without page crossing
      s += R"magic(
    ad = ic ? ad : dp;)magic";
    } else {
      s += R"magic(
    ad = )magic";
      s += std::array<char const*, 8>{{
        "pc", "dp", "u8pair{dp.h, t}", "ad", "u8pair{0x00, dp.l}", "sp",
        "u8pair{0xff, dp.l}", "cgl"
      }}[AD_MX];
      s += ";";
    }

    // Put data on the r bus
    auto BCG = to_hex(EXTRA >> 8, 2);
    auto r = std::array<std::string, 16>{{
      "a", "dp.h", "sp.l", "x", "y", "t", "0 /* SPI */", "p",
      "pc.l", "pc.h", "dp.l", "0", "0 /* None */", "0 /* STP */", "u8(a & x)", BCG.c_str()
    }}[R_MX];

    // ALU enabled
    if (ALU_EN) {
      // ALU
      s += R"magic(
    u8 rx = )magic";
      s += std::array<std::string, 4>{{"0", r, "d", r + " | d"}}[A_MX] + ";";
      s += R"magic(
    [[maybe_unused]] u8 ry = )magic";
      s += std::array<std::string, 16>{{
        "0",
        "~"s + r + " & ~d",
        r + " & ~d",
        "~d",
        "~"s + r + " & d",
        "~"s + r,
        r + " ^ d",
        "~"s + r + " | ~d",
        r + " & d",
        "~("s + r + " ^ d)",
        r,
        r + " | ~d",
        "d",
        "~"s + r + " | d",
        r + " | d",
        "0xff"
      }}[LUOP] + ";";
      s += R"magic(
    [[maybe_unused]] u16 sum = u16()magic";
      s += std::array<char const*, 8>{{
        "rx + ry", "rx + ry + 1", "rx + ry + p.c",
        "rx + ry + ic",
        "(rx + ry) >> 1 | ((rx + ry) & 1) << 8",
        "(rx + ry) >> 1 | p.c << 7 | ((rx + ry) & 1) << 8",
        "rx + ry /* BIT */", "rx + t * 0xff + ic /* ADSIC */"
      }}[C_MX];
      s += ");";
      
      // Save signextend in T
      if (NX_MX == 0x1) { // EXIT.CC
        s += R"magic(
    t = ry >> 7;)magic";
      }
      
      // Store internal carry
      if (NX_MX == 0x2 || NX_MX == 0x1
          || MICRO_INSTR == 0x0300000300c840
          || MICRO_INSTR == 0x0300000400c840
          || MICRO_INSTR == 0x0000008302c840
          || MICRO_INSTR == 0x0000000442c840
          || MICRO_INSTR == 0x0000005442c840) {
        // Save internal carry
        s += R"magic(
    ic = sum >> 8;)magic";
      }
      
      // Set flags
      if (END_D) {
        s += R"magic(
    [[maybe_unused]] u8 previous_carry = p.c;)magic";
      }
      if (C_MX != 6) { // Flags from the ALU
        auto tmp_z = "u8(sum) == 0";
        auto tmp_n = "u8(sum) >> 7";
        auto tmp_v = "((rx ^ u8(sum)) & (ry ^ u8(sum)) & 0x80) != 0";
        switch (SF_MX) {
          case 0x0: break; // None
          case 0x6: s += R"magic(
    p.v = )magic"; s += tmp_v; s += ";";
            [[fallthrough]];
          case 0x5: s += R"magic(
    p.c = sum >> 8;)magic";
            [[fallthrough]];
          case 0x4: s += R"magic(
    p.n = )magic"; s += tmp_n; s += ";";
            [[fallthrough]];
          case 0x3: s += R"magic(
    p.z = )magic"; s += tmp_z; s += ";";
            break;
          case 0x7: s += R"magic(
    p.n = )magic"; s += tmp_n; s += R"magic(;
    p.z = )magic"; s += tmp_z; s += R"magic(;
    p.v = )magic"; s += tmp_v; s += ";";
            break;
          default: break;
        }
      } else { // BIT instruction special flags
        s += R"magic(
    p.z = ()magic" + r + R"magic( & d) == 0;)magic";
        if (SF_MX == 0x7) {
          s += R"magic(
    p.n = (d & 0x80) != 0;
    p.v = (d & 0x40) != 0;)magic";
        }
      }

      // BCD adjustment
      if (END_D) {
        bool ADD = (LUOP >> 3);
        s += R"magic(
    if (p.d) { // ADC or SBC decimal adjustment if decimal flag set
      u8 low_nibble = (rx & 0xf) + (ry & 0xf) + previous_carry;)magic";
          if (ADD) {
            s += R"magic(
      if (low_nibble >= 0xa) {
        low_nibble = ((low_nibble + 0x6) & 0xf) + 0x10;
      }
      sum = (rx & 0xf0) + (ry & 0xf0) + low_nibble;)magic";
            if (CPU == CpuType::N6502) {
              s += R"magic(
      p.n = (sum & 0x80) == 0x80;)magic";
            }
            s += R"magic(
      p.v = ((rx ^ u8(sum)) & (ry ^ u8(sum)) & 0x80) != 0;
      if (sum >= 0xa0) {
        sum += 0x60;
      }
      p.c = (sum >= 0x100);)magic";
          } else {
            if (CPU == CpuType::N6502) {
              s += R"magic(
      if (!(low_nibble & 0x10)) {
        low_nibble = (low_nibble + (~0x6 + 1)) & 0xf;
      }
      sum = (rx & 0xf0) + (ry & 0xf0) + low_nibble;
      if (!(sum & 0x100)) {
        sum += (~0x60 + 1) & 0xff;
      })magic";
            } else {
              s += R"magic(
      if (!(sum & 0x100)) {
        sum += ~0x60 + 1;
      }
      if (!(low_nibble & 0x10)) {
        sum += ~0x06 + 1;
      })magic";
            }
          }
          if (CPU != CpuType::N6502) {
            s += R"magic(
      p.z = (sum & 0xff) == 0;
      p.n = (sum & 0x80) == 0x80;)magic";
          }
        s += R"magic(
    })magic";
      }

      // Write the ALU result to a register
      if (WR_MX == 0x6) { // AXS 6502 undocumented opcode
        s += R"magic(
    a = x = sp.l = u8(sum);)magic";
      } else if (WR_MX != 0xb) { // Except None
        s += R"magic(
    )magic";
        s += to_register(WR_MX) + R"magic( = u8(sum);)magic";
      }

    }
    
    // Set flags for set and clear instructions
    switch (SF_MX) {
      case 0x1: { // OPCODE
        u8 SELECT_FLAG = (INFO >> 1);
        u8 SET = (SELECT_FLAG == 2) ? 0 : (INFO & 0b1);
        auto flag = std::array<std::string, 4>{{ "p.c", "p.i", "p.v", "p.d" }}[SELECT_FLAG];
        s += R"magic(
    )magic";
        s += flag; s += " = "; s += std::to_string(SET) + ";";
        if (SELECT_FLAG == 0x1) { // P.I
          if (SET) { // mask IRQ
            s += R"magic(
    n_int_pnd = (cgl.l == 0xfe); // = 0 if RES or NMI)magic";
          } else { // IRQ allowed
            s += R"magic(
    n_int_pnd &= n_irq_pnd; // = 0 if already or n_irq_pnd down)magic";
          }
        }
        break;
      }
      case 0x2: {
        s += R"magic(
    p.i = 1;)magic";
        if (CPU != CpuType::N6502) {
          s += R"magic(
    p.d = 0;)magic";
        }
        break;
      }
      default: break;
    }

    // Data to present on the data bus on a write cycle
    if (MEM_W) {
      s += R"magic(
    d = )magic" + r + ";";
      if (WR_MX == 0xe) {
        s += R"magic(
    d = d & (dp.h + 1);)magic";
      }
      if (BRK_PHP & EXTRA) {
        s += R"magic(
    d &= 0b11101111 | (n_int_inp * 0b00010000);)magic";
      }
    }

    // Next micro-instruction to fetch (with interruptions)
    bool BCD_EXTRA_CYCLE = END_D && (CPU != CpuType::N6502);
    switch (NX_MX) {
      case 0x0: {
        if (INC_Q_2 & EXTRA) {
          s += R"magic(
    q = q + 2; // NEXT)magic";
        } else {
          s += R"magic(
    q = q + 1; // NEXT)magic";
        }
        break;
      }
      case 0x1: {
        s += R"magic(
    insert_fetch = !(ic ^ t);
    q = q + 1 + insert_fetch; // EXIT.CC (page boundary crossed))magic";
        break;
      }
      case 0x2: {
        s += R"magic(
    q = q + 1 + 2 * !ic; // INCDPH.C (page boundary crossed))magic";
        break;
      }
      case 0x3: {
        s += R"magic(
    q = q + 1; // EXIT.BTF)magic";
        break;
      }
      case 0x4: s += R"magic(
    q = 0; // END)magic";
        break;
      case 0x5: {
        if (BCD_EXTRA_CYCLE) {
          s += R"magic(
    q = (q + 1) * p.d; // END.D)magic";
        } else {
          s += R"magic(
    q = 0; // END.D)magic";
        }
        break;
      }
      case 0x6: {
        s += R"magic(
    q = 0; // END.INT
    cgl.l = 0xfe;
    n_int_pnd = n_irq_pnd | p.i;)magic";
        break;
      }
      case 0x7: {
        s += R"magic(
    q = 0; // END.ARNC
    p.c = (a >> 7);)magic";
        break;
      }
      default: break;
    }

    // Store the byte that will be put on the data bus in the next cycle
    if (IR_LD) { // Fetch opcode or interrupt
      if (BCD_EXTRA_CYCLE) { // Except for 65c02 in decimal mode
        s += R"magic(
    if (q == 0) {
      n_int_inp = n_int_pnd;
      insert_fetch = 0;
    })magic";
      } else {
        s += R"magic(
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;)magic";
      }
    }

    // Incrementer
    switch (INC_MX) {
      case 0x0: {
        if (IR_LD || (NO_INCR & EXTRA)) {
          s += R"magic(
    pc = ad + n_int_inp;)magic";
        } else {
          s += R"magic(
    pc = ad + 1;)magic";
        }
        break;
      }
      case 0x1: s += R"magic(
    pc = ad - 1;)magic";
        break;
      case 0x2: case 0x3: break;
      case 0x4: s += R"magic(
    dp.l = ad + 1;)magic";
        break;
      case 0x5: s += R"magic(
    dp.l = ad - 1;)magic";
        break;
      case 0x6: s += R"magic(
    sp.l = ad + 1;)magic";
        break;
      case 0x7: s += R"magic(
    sp.l = ad - 1;)magic";
        break;
      default: break;
    }

    s += R"magic(
  }
)magic";

    return s;
  }

  static constexpr auto patched1 = patch<CPU>(microcode<CPU>());
  static constexpr auto patched = patch2<CPU>(patched1);

  static constexpr auto mi_size = micro_instructions_size(patched);

  static constexpr auto instructions = micro_instructions<mi_size>(patched);

};

}

using namespace oz65c02;

int main() {
  {
    std::ofstream file65c02("extra/Wdc65c02.hpp");
    file65c02 << CodeGenerator<CpuType::WDC65C02>::generate();
  }
  {
    std::ofstream file6502("extra/N6502.hpp");
    file6502 << CodeGenerator<CpuType::N6502>::generate();
  }
}
