// Automatically generated by rust_generator.cpp

// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

use std::convert::From;
use std::convert::Into;
use std::num::Wrapping;

#[derive(Copy, Clone)]
#[repr(packed(2))]
pub struct U8Pair {
  pub l: u8, pub h: u8
}

impl From<u16> for U8Pair {
    fn from(w: u16) -> U8Pair {
        return U8Pair { l: w as u8, h: (w >> 8) as u8 };
    }
}

impl Into<u16> for U8Pair {
    fn into(self) -> u16 {
        return (self.h as u16) << 8 | self.l as u16;
    }
}

#[derive(Copy, Clone)]
pub struct U8X8 {
    pub c: u8, pub z: u8, pub i: u8, pub d: u8, pub br: u8, on: u8, pub v: u8, pub n: u8
}

impl From<u8> for U8X8 {
    fn from(p: u8) -> U8X8 {
        let x = (p as u64 * 0x0101010101010101u64) & 0x8040201008040201u64;
        let x = ((Wrapping(x) * Wrapping(0xff)).0 >> 7) & 0x0101010101010101u64;
        return U8X8 {
            n: (x >> 56) as u8, v: (x >> 48) as u8,
            on: (x >> 40) as u8, br: (x >> 32) as u8,
            d: (x >> 24) as u8, i: (x >> 16) as u8,
            z: (x >> 8) as u8, c: (x >> 0) as u8
        };
    }
}

impl Into<u64> for U8X8 {
    fn into(self) -> u64 {
        return (self.n as u64) << 56 | (self.v as u64) << 48
        | (self.on as u64) << 40 | (self.br as u64) << 32
        | (self.d as u64) << 24 | (self.i as u64) << 16
        | (self.z as u64) << 8 | (self.c as u64) << 0;
    }
}

impl Into<u8> for U8X8 {
    fn into(self) -> u8 {
        let x: u64 = self.into();
        let x = (x * 0xff) & 0x8040201008040201u64;
        return ((Wrapping(x) * Wrapping(0x0101010101010101u64)).0 >> 56) as u8;
    }
}

#[derive(Copy, Clone)]
pub struct Cpu {
    pub d: u8, pub rw: u8,
    pub ad: U8Pair,
    pub a: u8, pub x: u8, pub y: u8, pub q: u8,
    pub p: U8X8,
    pub pc: U8Pair, pub sp: U8Pair,

    pub dp: U8Pair, pub cgl: U8Pair,
    pub ir: u8, n_irq_pnd: u8, n_int_pnd: u8, n_int_inp: u8,
    ic: u8, t: u8,
    insert_fetch: u8, unused: u8
}

impl Cpu {
    pub fn new() -> Cpu {
        return Cpu {
            d: 0, rw: 1,
            ad: 0x0000.into(),
            a: 0xaa, x: 0x00, y: 0x00, q: 0x00,
            p: 0b00110010.into(),
            pc: 0x00ff.into(), sp: 0x0100.into(),
            dp: 0x00ff.into(), cgl: 0xfffe.into(),
            ir: 0x00, n_irq_pnd: 1, n_int_pnd: 1, n_int_inp: 1,
            ic: 0, t: 0,
            insert_fetch: 0x00, unused: 0xaa
        };
    }

    pub fn res_pull_down(&mut self) {
        // assert res is up
        self.cgl.l = 0xfc;
        self.n_int_pnd = 0;
        self.n_int_inp = 0;
        self.q = 0;
    }

    pub fn res_pull_up(&mut self) {
        panic!("res_pull_up() is not implemented. It is the responsibility of the user of this lib to stop calling cycle() to simulate a halt.");
    }

    pub fn nmi_pull_down(&mut self) {
        // assert nmi is up
        if self.cgl.l != 0xfc {
            self.cgl.l = 0xfa;
            self.n_int_pnd = 0;
        }
    }

    pub fn nmi_pull_up(&mut self) {
        panic!("nmi_pull_up() is not implemented. It is asserted that nmi is up when nmi_pull_down() is called.");
    }

    pub fn irq_pull_down(&mut self) {
        self.n_irq_pnd = 0;
        self.n_int_pnd &= self.p.i; // = 0 if already or P.I == 0
    }

    pub fn irq_pull_up(&mut self) {
        self.n_irq_pnd = 1;
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI
    }

    pub fn sync(&self) -> bool {
        self.q == 0
    }

    pub fn cycle_at(&mut self, opcode_addr: u16, opcode: u8) {
        self.q = 0;
        self.d = opcode;
        self.pc = (opcode_addr + 1).into();
        self.cycle();
    }

    pub fn cycle(&mut self) {
        self.ir = if self.q == 0 { self.d * self.n_int_inp } else { self.ir};
        let microinstr: u8 = Self::MICRO_CODE[8 * self.ir as usize + self.q as usize];
        Self::CALL_TABLE[microinstr as usize](self);
    }

    fn cycle_code_0x00000000000000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00000800000000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000010f9570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.pc.h;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000010f8570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.pc.l;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000014f7570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.p.into();
        self.d &= 0b11101111 | (self.n_int_inp * 0b00010000);
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x00000000740000(&mut self) {
        self.rw = 1;
        self.ad = self.cgl;
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x01000000620200(&mut self) {
        self.rw = 1;
        self.pc.l = self.d;
        self.ad = U8Pair{h: 0xff, l: self.dp.l};
        self.p.i = 1;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x02000000080006(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = 0; // END.INT
        self.cgl.l = 0xfe;
        self.n_int_pnd = self.n_irq_pnd | self.p.i;
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0300000342c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000440000(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x06000000420000(&mut self) {
        self.rw = 1;
        self.t = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x04000000220000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a008ec04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a | _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000d080004(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000b32cd80(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000fa220000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.d = self.dp.l;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x03000000420000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000080004(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000405b32cd80(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f5420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.t;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000020000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f7570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.p.into();
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000a008ad44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = self.a as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0088d07(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END.ARNC
        self.p.c = self.a >> 7;
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x03000000000000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x04000000120000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f5120000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.t;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.n;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0000008802c841(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.pc.l as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.t = (_ry >> 7) as u8;
        self.ic = (sum >> 8) as u8;
        self.pc.l = sum as u8;
        self.insert_fetch = !(self.ic ^ self.t != 0) as u8;
        self.q += 1 + self.insert_fetch; // EXIT.CC (page boundary crossed)
    }

    fn cycle_code_0x0000009902c878(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.pc.h as u16;
        let _ry = _d as u16;
        let sum = rx + self.t as u16 * 0xff + self.ic as u16 /* ADSIC */;
        self.pc.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x03000000440000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x0000000442c842(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
    }

    fn cycle_code_0x04000011120848(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        let _d = self.d;
        let rx = self.dp.h as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.dp.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000020b0120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 2; // NEXT
    }

    fn cycle_code_0x0000005442c840(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0400001022c818(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.ic as u16;
        self.dp.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000220000(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000420000(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.c = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0300000400c842(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0300000400c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0400001012c818(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.ic as u16;
        self.dp.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0300000300c842(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0300000300c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x030000b0520000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f9570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.pc.h;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000f8570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.pc.l;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x04000000180004(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0088c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000b32cd90(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.p.c as u16;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000b0088f34(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.p.n = ((self.d & 0x80) != 0) as u8;
        self.p.v = ((self.d & 0x40) != 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000405b32cd90(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.p.c as u16;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000560000(&mut self) {
        self.rw = 1;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x00000000520000(&mut self) {
        self.rw = 1;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x07000000080004(&mut self) {
        self.rw = 1;
        self.p = (self.d | 0b00110000).into();
        self.n_int_pnd &= self.n_irq_pnd | self.p.i;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a008ad54(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = self.a as u16;
        let sum = rx + _ry + self.p.c as u16;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00010100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.n;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000100b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.c = 1;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x07000000560000(&mut self) {
        self.rw = 1;
        self.p = (self.d | 0b00110000).into();
        self.n_int_pnd &= self.n_irq_pnd | self.p.i;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x01000000520000(&mut self) {
        self.rw = 1;
        self.pc.l = self.d;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x02000000080004(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0086c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a ^ _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000b32cd20(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000405b32cd20(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000a008ad24(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = self.a as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0088d24(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00020100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.v;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000200b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.i = 0;
        self.n_int_pnd &= self.n_irq_pnd; // = 0 if already or n_irq_pnd down
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x02000000000000(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000000a008ce55(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = _d as u16;
        let mut sum = rx + _ry + self.p.c as u16;
        let _previous_carry = self.p.c as u16;
        self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        if self.p.d != 0 { // ADC or SBC decimal adjustment if decimal flag set
            let mut low_nibble = (rx & 0xf) + (_ry & 0xf) + _previous_carry;
            if low_nibble >= 0xa {
              low_nibble = ((low_nibble + 0x6) & 0xf) + 0x10;
            }
            sum = (rx & 0xf0) + (_ry & 0xf0) + low_nibble;
            self.p.n = ((sum & 0x80) == 0x80) as u8;
            self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
            if sum >= 0xa0 {
              sum += 0x60;
            }
            self.p.c = (sum >= 0x100) as u8;
        }
        self.a = sum as u8;
        self.q = 0; // END.D
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000b32cd28(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000405b32cd28(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a008ad2c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = self.a as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0088e2f(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END.ARNC
        self.p.c = self.a >> 7;
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x04000000140000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x01000000120000(&mut self) {
        self.rw = 1;
        self.pc.l = self.d;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00030100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.v;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000300b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.i = 1;
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x040000f0220000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000fe220000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.d = (self.a & self.x);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f4420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f0420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f3420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000fe420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = (self.a & self.x);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000004408fc44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a3080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a3088c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.x & _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x040000f4120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000f0120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000f3120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000fe120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = (self.a & self.x);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00040100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.c;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0000000442c840(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0120000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000ee228000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.d = (self.a & self.x);
        self.d = self.d & (self.dp.h + 1);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f4420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0300000442c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f3420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000fe420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = (self.a & self.x);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a4080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000023080844(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.sp.l = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000ee128000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = (self.a & self.x);
        self.d = self.d & (self.dp.h + 1);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000002e080844(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = (self.a & self.x) as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.sp.l = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000e4128000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.y;
        self.d = self.d & (self.dp.h + 1);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000e3128000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.x;
        self.d = self.d & (self.dp.h + 1);
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000004008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000003008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x050000a008cc04(&mut self) {
        self.rw = 1;
        self.x = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000040080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000030080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000003002c800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.x = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00050100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.c;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00002030120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 2; // NEXT
    }

    fn cycle_code_0x000500b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.v = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000032080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.sp.l as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000062088c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.sp.l & _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.x = sum as u8;
        self.sp.l = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b4083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b0083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000b32fc80(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000405032fc80(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000044080c4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000003308fc44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000003e083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = (self.a & self.x) as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00060100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.z;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000600b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.d = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b3083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0083e55(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = !_d as u16;
        let mut sum = rx + _ry + self.p.c as u16;
        let _previous_carry = self.p.c as u16;
        self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        if self.p.d != 0 { // ADC or SBC decimal adjustment if decimal flag set
            let mut low_nibble = (rx & 0xf) + (_ry & 0xf) + _previous_carry;
            if low_nibble & 0x10 == 0 {
              low_nibble = (low_nibble + (!0x6 + 1)) & 0xf;
            }
            sum = (rx & 0xf0) + (_ry & 0xf0) + low_nibble;
            if sum & 0x100 == 0 {
              sum += (!0x60 + 1) & 0xff;
            }
        }
        self.a = sum as u8;
        self.q = 0; // END.D
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000000320c88(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00004050320c88(&mut self) {
        self.rw = 0;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000033080c4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00070100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.z;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000700b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.d = 1;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    const CALL_TABLE: [fn(&mut Cpu); 136] = [ 
        Self::cycle_code_0x00000000000000,
        Self::cycle_code_0x00000800000000,
        Self::cycle_code_0x000010f9570000,
        Self::cycle_code_0x000010f8570000,
        Self::cycle_code_0x000014f7570000,
        Self::cycle_code_0x00000000740000,
        Self::cycle_code_0x01000000620200,
        Self::cycle_code_0x02000000080006,
        Self::cycle_code_0x0300000342c840,
        Self::cycle_code_0x00000000440000,
        Self::cycle_code_0x06000000420000,
        Self::cycle_code_0x04000000220000,
        Self::cycle_code_0x000000a008ec04,
        Self::cycle_code_0x0000000d080004,
        Self::cycle_code_0x0000000b32cd80,
        Self::cycle_code_0x000000fa220000,
        Self::cycle_code_0x03000000420000,
        Self::cycle_code_0x00000000080004,
        Self::cycle_code_0x0000405b32cd80,
        Self::cycle_code_0x000000f5420000,
        Self::cycle_code_0x00000000020000,
        Self::cycle_code_0x000000f7570000,
        Self::cycle_code_0x000000a008ad44,
        Self::cycle_code_0x000000a0088d07,
        Self::cycle_code_0x03000000000000,
        Self::cycle_code_0x04000000120000,
        Self::cycle_code_0x000000f5120000,
        Self::cycle_code_0x00000100000000,
        Self::cycle_code_0x0000008802c841,
        Self::cycle_code_0x0000009902c878,
        Self::cycle_code_0x03000000440000,
        Self::cycle_code_0x0000000442c842,
        Self::cycle_code_0x04000011120848,
        Self::cycle_code_0x000020b0120000,
        Self::cycle_code_0x0000005442c840,
        Self::cycle_code_0x0400001022c818,
        Self::cycle_code_0x00000000220000,
        Self::cycle_code_0x00000000420000,
        Self::cycle_code_0x000000b0080904,
        Self::cycle_code_0x0300000400c842,
        Self::cycle_code_0x0300000400c840,
        Self::cycle_code_0x0400001012c818,
        Self::cycle_code_0x00000000120000,
        Self::cycle_code_0x0300000300c842,
        Self::cycle_code_0x0300000300c840,
        Self::cycle_code_0x030000b0520000,
        Self::cycle_code_0x000000f9570000,
        Self::cycle_code_0x000000f8570000,
        Self::cycle_code_0x04000000180004,
        Self::cycle_code_0x000000a0088c04,
        Self::cycle_code_0x0000000b32cd90,
        Self::cycle_code_0x000000b0088f34,
        Self::cycle_code_0x0000405b32cd90,
        Self::cycle_code_0x00000000560000,
        Self::cycle_code_0x00000000520000,
        Self::cycle_code_0x07000000080004,
        Self::cycle_code_0x000000a008ad54,
        Self::cycle_code_0x00010100000000,
        Self::cycle_code_0x000100b008f904,
        Self::cycle_code_0x07000000560000,
        Self::cycle_code_0x01000000520000,
        Self::cycle_code_0x02000000080004,
        Self::cycle_code_0x000000a0086c04,
        Self::cycle_code_0x0000000b32cd20,
        Self::cycle_code_0x0000405b32cd20,
        Self::cycle_code_0x000000f0570000,
        Self::cycle_code_0x000000a008ad24,
        Self::cycle_code_0x000000a0088d24,
        Self::cycle_code_0x00020100000000,
        Self::cycle_code_0x000200b0080904,
        Self::cycle_code_0x02000000000000,
        Self::cycle_code_0x000000a008ce55,
        Self::cycle_code_0x0000000b32cd28,
        Self::cycle_code_0x0000405b32cd28,
        Self::cycle_code_0x000000a008cc04,
        Self::cycle_code_0x000000a008ad2c,
        Self::cycle_code_0x000000a0088e2f,
        Self::cycle_code_0x04000000140000,
        Self::cycle_code_0x01000000120000,
        Self::cycle_code_0x00030100000000,
        Self::cycle_code_0x000300b008f904,
        Self::cycle_code_0x040000f0220000,
        Self::cycle_code_0x040000fe220000,
        Self::cycle_code_0x030000f4420000,
        Self::cycle_code_0x030000f0420000,
        Self::cycle_code_0x030000f3420000,
        Self::cycle_code_0x030000fe420000,
        Self::cycle_code_0x0000004408fc44,
        Self::cycle_code_0x000000a3080c44,
        Self::cycle_code_0x000000a3088c04,
        Self::cycle_code_0x040000f4120000,
        Self::cycle_code_0x040000f0120000,
        Self::cycle_code_0x040000f3120000,
        Self::cycle_code_0x040000fe120000,
        Self::cycle_code_0x00040100000000,
        Self::cycle_code_0x0000000442c840,
        Self::cycle_code_0x000000f0120000,
        Self::cycle_code_0x000000ee228000,
        Self::cycle_code_0x000000f4420000,
        Self::cycle_code_0x000000f0420000,
        Self::cycle_code_0x0300000442c840,
        Self::cycle_code_0x000000f3420000,
        Self::cycle_code_0x000000fe420000,
        Self::cycle_code_0x000000a4080c44,
        Self::cycle_code_0x00000023080844,
        Self::cycle_code_0x000000ee128000,
        Self::cycle_code_0x0000002e080844,
        Self::cycle_code_0x000000e4128000,
        Self::cycle_code_0x000000e3128000,
        Self::cycle_code_0x0000004008cc04,
        Self::cycle_code_0x0000003008cc04,
        Self::cycle_code_0x050000a008cc04,
        Self::cycle_code_0x00000040080c44,
        Self::cycle_code_0x00000030080c44,
        Self::cycle_code_0x0000003002c800,
        Self::cycle_code_0x00050100000000,
        Self::cycle_code_0x00002030120000,
        Self::cycle_code_0x000500b0080904,
        Self::cycle_code_0x00000032080c44,
        Self::cycle_code_0x00000062088c04,
        Self::cycle_code_0x000000b4083d4c,
        Self::cycle_code_0x000000b0083d4c,
        Self::cycle_code_0x0000000b32fc80,
        Self::cycle_code_0x0000405032fc80,
        Self::cycle_code_0x00000044080c4c,
        Self::cycle_code_0x0000003308fc44,
        Self::cycle_code_0x0000003e083d4c,
        Self::cycle_code_0x00060100000000,
        Self::cycle_code_0x000600b0080904,
        Self::cycle_code_0x000000b3083d4c,
        Self::cycle_code_0x000000a0083e55,
        Self::cycle_code_0x00000000320c88,
        Self::cycle_code_0x00004050320c88,
        Self::cycle_code_0x00000033080c4c,
        Self::cycle_code_0x00070100000000,
        Self::cycle_code_0x000700b008f904,
    ];

    const MICRO_CODE: [u8; 256 * 8] = [
        /* 0x00 */ 1, 2, 3, 4, 5, 6, 7, 0,
        /* 0x01 */ 0, 8, 9, 10, 11, 12, 0, 0,
        /* 0x02 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x03 */ 0, 8, 9, 10, 11, 14, 15, 12,
        /* 0x04 */ 0, 16, 17, 0, 0, 0, 0, 0,
        /* 0x05 */ 0, 16, 12, 0, 0, 0, 0, 0,
        /* 0x06 */ 0, 16, 18, 19, 17, 0, 0, 0,
        /* 0x07 */ 0, 16, 18, 19, 12, 0, 0, 0,
        /* 0x08 */ 20, 21, 17, 0, 0, 0, 0, 0,
        /* 0x09 */ 0, 12, 0, 0, 0, 0, 0, 0,
        /* 0x0a */ 20, 22, 0, 0, 0, 0, 0, 0,
        /* 0x0b */ 0, 23, 0, 0, 0, 0, 0, 0,
        /* 0x0c */ 0, 24, 25, 17, 0, 0, 0, 0,
        /* 0x0d */ 0, 24, 25, 12, 0, 0, 0, 0,
        /* 0x0e */ 0, 24, 25, 18, 26, 17, 0, 0,
        /* 0x0f */ 0, 24, 25, 18, 26, 12, 0, 0,
        /* 0x10 */ 27, 28, 29, 17, 0, 0, 0, 0,
        /* 0x11 */ 0, 30, 31, 32, 33, 25, 12, 0,
        /* 0x12 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x13 */ 0, 30, 34, 35, 36, 14, 15, 12,
        /* 0x14 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0x15 */ 0, 8, 37, 12, 0, 0, 0, 0,
        /* 0x16 */ 0, 8, 37, 18, 19, 17, 0, 0,
        /* 0x17 */ 0, 8, 37, 18, 19, 12, 0, 0,
        /* 0x18 */ 20, 38, 0, 0, 0, 0, 0, 0,
        /* 0x19 */ 0, 39, 32, 33, 25, 12, 0, 0,
        /* 0x1a */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0x1b */ 0, 40, 41, 42, 18, 26, 12, 0,
        /* 0x1c */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0x1d */ 0, 43, 32, 33, 25, 12, 0, 0,
        /* 0x1e */ 0, 44, 41, 42, 18, 26, 17, 0,
        /* 0x1f */ 0, 44, 41, 42, 18, 26, 12, 0,
        /* 0x20 */ 0, 45, 46, 47, 0, 48, 0, 0,
        /* 0x21 */ 0, 8, 9, 10, 11, 49, 0, 0,
        /* 0x22 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x23 */ 0, 8, 9, 10, 11, 50, 15, 49,
        /* 0x24 */ 0, 16, 51, 0, 0, 0, 0, 0,
        /* 0x25 */ 0, 16, 49, 0, 0, 0, 0, 0,
        /* 0x26 */ 0, 16, 52, 19, 17, 0, 0, 0,
        /* 0x27 */ 0, 16, 52, 19, 49, 0, 0, 0,
        /* 0x28 */ 20, 53, 54, 55, 0, 0, 0, 0,
        /* 0x29 */ 0, 49, 0, 0, 0, 0, 0, 0,
        /* 0x2a */ 20, 56, 0, 0, 0, 0, 0, 0,
        /* 0x2b */ 0, 23, 0, 0, 0, 0, 0, 0,
        /* 0x2c */ 0, 24, 25, 51, 0, 0, 0, 0,
        /* 0x2d */ 0, 24, 25, 49, 0, 0, 0, 0,
        /* 0x2e */ 0, 24, 25, 52, 26, 17, 0, 0,
        /* 0x2f */ 0, 24, 25, 52, 26, 49, 0, 0,
        /* 0x30 */ 57, 28, 29, 17, 0, 0, 0, 0,
        /* 0x31 */ 0, 30, 31, 32, 33, 25, 49, 0,
        /* 0x32 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x33 */ 0, 30, 34, 35, 36, 50, 15, 49,
        /* 0x34 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0x35 */ 0, 8, 37, 49, 0, 0, 0, 0,
        /* 0x36 */ 0, 8, 37, 52, 19, 17, 0, 0,
        /* 0x37 */ 0, 8, 37, 52, 19, 49, 0, 0,
        /* 0x38 */ 20, 58, 0, 0, 0, 0, 0, 0,
        /* 0x39 */ 0, 39, 32, 33, 25, 49, 0, 0,
        /* 0x3a */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0x3b */ 0, 40, 41, 42, 52, 26, 49, 0,
        /* 0x3c */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0x3d */ 0, 43, 32, 33, 25, 49, 0, 0,
        /* 0x3e */ 0, 44, 41, 42, 52, 26, 17, 0,
        /* 0x3f */ 0, 44, 41, 42, 52, 26, 49, 0,
        /* 0x40 */ 0, 53, 53, 59, 60, 61, 0, 0,
        /* 0x41 */ 0, 8, 9, 10, 11, 62, 0, 0,
        /* 0x42 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x43 */ 0, 8, 9, 10, 11, 63, 15, 62,
        /* 0x44 */ 0, 16, 17, 0, 0, 0, 0, 0,
        /* 0x45 */ 0, 16, 62, 0, 0, 0, 0, 0,
        /* 0x46 */ 0, 16, 64, 19, 17, 0, 0, 0,
        /* 0x47 */ 0, 16, 64, 19, 62, 0, 0, 0,
        /* 0x48 */ 20, 65, 17, 0, 0, 0, 0, 0,
        /* 0x49 */ 0, 62, 0, 0, 0, 0, 0, 0,
        /* 0x4a */ 20, 66, 0, 0, 0, 0, 0, 0,
        /* 0x4b */ 0, 67, 0, 0, 0, 0, 0, 0,
        /* 0x4c */ 0, 24, 48, 0, 0, 0, 0, 0,
        /* 0x4d */ 0, 24, 25, 62, 0, 0, 0, 0,
        /* 0x4e */ 0, 24, 25, 64, 26, 17, 0, 0,
        /* 0x4f */ 0, 24, 25, 64, 26, 62, 0, 0,
        /* 0x50 */ 68, 28, 29, 17, 0, 0, 0, 0,
        /* 0x51 */ 0, 30, 31, 32, 33, 25, 62, 0,
        /* 0x52 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x53 */ 0, 30, 34, 35, 36, 63, 15, 62,
        /* 0x54 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0x55 */ 0, 8, 37, 62, 0, 0, 0, 0,
        /* 0x56 */ 0, 8, 37, 64, 19, 17, 0, 0,
        /* 0x57 */ 0, 8, 37, 64, 19, 62, 0, 0,
        /* 0x58 */ 20, 69, 0, 0, 0, 0, 0, 0,
        /* 0x59 */ 0, 39, 32, 33, 25, 62, 0, 0,
        /* 0x5a */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0x5b */ 0, 40, 41, 42, 64, 26, 62, 0,
        /* 0x5c */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0x5d */ 0, 43, 32, 33, 25, 62, 0, 0,
        /* 0x5e */ 0, 44, 41, 42, 64, 26, 17, 0,
        /* 0x5f */ 0, 44, 41, 42, 64, 26, 62, 0,
        /* 0x60 */ 0, 53, 53, 60, 70, 17, 0, 0,
        /* 0x61 */ 0, 8, 9, 10, 11, 71, 0, 0,
        /* 0x62 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x63 */ 0, 8, 9, 10, 11, 72, 15, 71,
        /* 0x64 */ 0, 16, 17, 0, 0, 0, 0, 0,
        /* 0x65 */ 0, 16, 71, 0, 0, 0, 0, 0,
        /* 0x66 */ 0, 16, 73, 19, 17, 0, 0, 0,
        /* 0x67 */ 0, 16, 73, 19, 71, 0, 0, 0,
        /* 0x68 */ 20, 53, 54, 74, 0, 0, 0, 0,
        /* 0x69 */ 0, 71, 0, 0, 0, 0, 0, 0,
        /* 0x6a */ 20, 75, 0, 0, 0, 0, 0, 0,
        /* 0x6b */ 0, 76, 0, 0, 0, 0, 0, 0,
        /* 0x6c */ 0, 24, 77, 78, 61, 0, 0, 0,
        /* 0x6d */ 0, 24, 25, 71, 0, 0, 0, 0,
        /* 0x6e */ 0, 24, 25, 73, 26, 17, 0, 0,
        /* 0x6f */ 0, 24, 25, 73, 26, 71, 0, 0,
        /* 0x70 */ 79, 28, 29, 17, 0, 0, 0, 0,
        /* 0x71 */ 0, 30, 31, 32, 33, 25, 71, 0,
        /* 0x72 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x73 */ 0, 30, 34, 35, 36, 72, 15, 71,
        /* 0x74 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0x75 */ 0, 8, 37, 71, 0, 0, 0, 0,
        /* 0x76 */ 0, 8, 37, 73, 19, 17, 0, 0,
        /* 0x77 */ 0, 8, 37, 73, 19, 71, 0, 0,
        /* 0x78 */ 20, 80, 0, 0, 0, 0, 0, 0,
        /* 0x79 */ 0, 39, 32, 33, 25, 71, 0, 0,
        /* 0x7a */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0x7b */ 0, 40, 41, 42, 73, 26, 71, 0,
        /* 0x7c */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0x7d */ 0, 43, 32, 33, 25, 71, 0, 0,
        /* 0x7e */ 0, 44, 41, 42, 73, 26, 17, 0,
        /* 0x7f */ 0, 44, 41, 42, 73, 26, 71, 0,
        /* 0x80 */ 0, 17, 0, 0, 0, 0, 0, 0,
        /* 0x81 */ 0, 8, 9, 10, 81, 17, 0, 0,
        /* 0x82 */ 0, 17, 0, 0, 0, 0, 0, 0,
        /* 0x83 */ 0, 8, 9, 10, 82, 17, 0, 0,
        /* 0x84 */ 0, 83, 17, 0, 0, 0, 0, 0,
        /* 0x85 */ 0, 84, 17, 0, 0, 0, 0, 0,
        /* 0x86 */ 0, 85, 17, 0, 0, 0, 0, 0,
        /* 0x87 */ 0, 86, 17, 0, 0, 0, 0, 0,
        /* 0x88 */ 20, 87, 0, 0, 0, 0, 0, 0,
        /* 0x89 */ 0, 17, 0, 0, 0, 0, 0, 0,
        /* 0x8a */ 20, 88, 0, 0, 0, 0, 0, 0,
        /* 0x8b */ 0, 89, 0, 0, 0, 0, 0, 0,
        /* 0x8c */ 0, 24, 90, 17, 0, 0, 0, 0,
        /* 0x8d */ 0, 24, 91, 17, 0, 0, 0, 0,
        /* 0x8e */ 0, 24, 92, 17, 0, 0, 0, 0,
        /* 0x8f */ 0, 24, 93, 17, 0, 0, 0, 0,
        /* 0x90 */ 94, 28, 29, 17, 0, 0, 0, 0,
        /* 0x91 */ 0, 30, 95, 41, 96, 17, 0, 0,
        /* 0x92 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x93 */ 0, 30, 34, 35, 97, 17, 0, 0,
        /* 0x94 */ 0, 8, 98, 17, 0, 0, 0, 0,
        /* 0x95 */ 0, 8, 99, 17, 0, 0, 0, 0,
        /* 0x96 */ 0, 100, 101, 17, 0, 0, 0, 0,
        /* 0x97 */ 0, 100, 102, 17, 0, 0, 0, 0,
        /* 0x98 */ 20, 103, 0, 0, 0, 0, 0, 0,
        /* 0x99 */ 0, 40, 41, 96, 17, 0, 0, 0,
        /* 0x9a */ 20, 104, 0, 0, 0, 0, 0, 0,
        /* 0x9b */ 0, 40, 41, 105, 106, 0, 0, 0,
        /* 0x9c */ 0, 44, 41, 107, 17, 0, 0, 0,
        /* 0x9d */ 0, 44, 41, 96, 17, 0, 0, 0,
        /* 0x9e */ 0, 40, 41, 108, 17, 0, 0, 0,
        /* 0x9f */ 0, 40, 41, 105, 17, 0, 0, 0,
        /* 0xa0 */ 0, 109, 0, 0, 0, 0, 0, 0,
        /* 0xa1 */ 0, 8, 9, 10, 11, 74, 0, 0,
        /* 0xa2 */ 0, 110, 0, 0, 0, 0, 0, 0,
        /* 0xa3 */ 0, 8, 9, 10, 11, 111, 0, 0,
        /* 0xa4 */ 0, 16, 109, 0, 0, 0, 0, 0,
        /* 0xa5 */ 0, 16, 74, 0, 0, 0, 0, 0,
        /* 0xa6 */ 0, 16, 110, 0, 0, 0, 0, 0,
        /* 0xa7 */ 0, 16, 111, 0, 0, 0, 0, 0,
        /* 0xa8 */ 20, 112, 0, 0, 0, 0, 0, 0,
        /* 0xa9 */ 0, 74, 0, 0, 0, 0, 0, 0,
        /* 0xaa */ 20, 113, 0, 0, 0, 0, 0, 0,
        /* 0xab */ 0, 114, 88, 0, 0, 0, 0, 0,
        /* 0xac */ 0, 24, 25, 109, 0, 0, 0, 0,
        /* 0xad */ 0, 24, 25, 74, 0, 0, 0, 0,
        /* 0xae */ 0, 24, 25, 110, 0, 0, 0, 0,
        /* 0xaf */ 0, 24, 25, 111, 0, 0, 0, 0,
        /* 0xb0 */ 115, 28, 29, 17, 0, 0, 0, 0,
        /* 0xb1 */ 0, 30, 31, 32, 33, 25, 74, 0,
        /* 0xb2 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0xb3 */ 0, 30, 31, 32, 116, 25, 111, 0,
        /* 0xb4 */ 0, 8, 37, 109, 0, 0, 0, 0,
        /* 0xb5 */ 0, 8, 37, 74, 0, 0, 0, 0,
        /* 0xb6 */ 0, 100, 37, 110, 0, 0, 0, 0,
        /* 0xb7 */ 0, 100, 37, 111, 0, 0, 0, 0,
        /* 0xb8 */ 20, 117, 0, 0, 0, 0, 0, 0,
        /* 0xb9 */ 0, 39, 32, 33, 25, 74, 0, 0,
        /* 0xba */ 20, 118, 0, 0, 0, 0, 0, 0,
        /* 0xbb */ 0, 39, 32, 33, 25, 119, 0, 0,
        /* 0xbc */ 0, 43, 32, 33, 25, 109, 0, 0,
        /* 0xbd */ 0, 43, 32, 33, 25, 74, 0, 0,
        /* 0xbe */ 0, 39, 32, 33, 25, 110, 0, 0,
        /* 0xbf */ 0, 39, 32, 116, 25, 111, 0, 0,
        /* 0xc0 */ 0, 120, 0, 0, 0, 0, 0, 0,
        /* 0xc1 */ 0, 8, 9, 10, 11, 121, 0, 0,
        /* 0xc2 */ 0, 17, 0, 0, 0, 0, 0, 0,
        /* 0xc3 */ 0, 8, 9, 10, 11, 122, 15, 121,
        /* 0xc4 */ 0, 16, 120, 0, 0, 0, 0, 0,
        /* 0xc5 */ 0, 16, 121, 0, 0, 0, 0, 0,
        /* 0xc6 */ 0, 16, 123, 19, 17, 0, 0, 0,
        /* 0xc7 */ 0, 16, 123, 19, 121, 0, 0, 0,
        /* 0xc8 */ 20, 124, 0, 0, 0, 0, 0, 0,
        /* 0xc9 */ 0, 121, 0, 0, 0, 0, 0, 0,
        /* 0xca */ 20, 125, 0, 0, 0, 0, 0, 0,
        /* 0xcb */ 0, 126, 0, 0, 0, 0, 0, 0,
        /* 0xcc */ 0, 24, 25, 120, 0, 0, 0, 0,
        /* 0xcd */ 0, 24, 25, 121, 0, 0, 0, 0,
        /* 0xce */ 0, 24, 25, 123, 26, 17, 0, 0,
        /* 0xcf */ 0, 24, 25, 123, 26, 121, 0, 0,
        /* 0xd0 */ 127, 28, 29, 17, 0, 0, 0, 0,
        /* 0xd1 */ 0, 30, 31, 32, 33, 25, 121, 0,
        /* 0xd2 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0xd3 */ 0, 30, 34, 35, 36, 122, 15, 121,
        /* 0xd4 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0xd5 */ 0, 8, 37, 121, 0, 0, 0, 0,
        /* 0xd6 */ 0, 8, 37, 123, 19, 17, 0, 0,
        /* 0xd7 */ 0, 8, 37, 123, 19, 121, 0, 0,
        /* 0xd8 */ 20, 128, 0, 0, 0, 0, 0, 0,
        /* 0xd9 */ 0, 39, 32, 33, 25, 121, 0, 0,
        /* 0xda */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0xdb */ 0, 40, 41, 42, 123, 26, 121, 0,
        /* 0xdc */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0xdd */ 0, 43, 32, 33, 25, 121, 0, 0,
        /* 0xde */ 0, 44, 41, 42, 123, 26, 17, 0,
        /* 0xdf */ 0, 44, 41, 42, 123, 26, 121, 0,
        /* 0xe0 */ 0, 129, 0, 0, 0, 0, 0, 0,
        /* 0xe1 */ 0, 8, 9, 10, 11, 130, 0, 0,
        /* 0xe2 */ 0, 17, 0, 0, 0, 0, 0, 0,
        /* 0xe3 */ 0, 8, 9, 10, 11, 131, 15, 130,
        /* 0xe4 */ 0, 16, 129, 0, 0, 0, 0, 0,
        /* 0xe5 */ 0, 16, 130, 0, 0, 0, 0, 0,
        /* 0xe6 */ 0, 16, 132, 19, 17, 0, 0, 0,
        /* 0xe7 */ 0, 16, 132, 19, 130, 0, 0, 0,
        /* 0xe8 */ 20, 133, 0, 0, 0, 0, 0, 0,
        /* 0xe9 */ 0, 130, 0, 0, 0, 0, 0, 0,
        /* 0xea */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0xeb */ 0, 130, 0, 0, 0, 0, 0, 0,
        /* 0xec */ 0, 24, 25, 129, 0, 0, 0, 0,
        /* 0xed */ 0, 24, 25, 130, 0, 0, 0, 0,
        /* 0xee */ 0, 24, 25, 132, 26, 17, 0, 0,
        /* 0xef */ 0, 24, 25, 132, 26, 130, 0, 0,
        /* 0xf0 */ 134, 28, 29, 17, 0, 0, 0, 0,
        /* 0xf1 */ 0, 30, 31, 32, 33, 25, 130, 0,
        /* 0xf2 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0xf3 */ 0, 30, 34, 35, 36, 131, 15, 130,
        /* 0xf4 */ 0, 8, 37, 17, 0, 0, 0, 0,
        /* 0xf5 */ 0, 8, 37, 130, 0, 0, 0, 0,
        /* 0xf6 */ 0, 8, 37, 132, 19, 17, 0, 0,
        /* 0xf7 */ 0, 8, 37, 132, 19, 130, 0, 0,
        /* 0xf8 */ 20, 135, 0, 0, 0, 0, 0, 0,
        /* 0xf9 */ 0, 39, 32, 33, 25, 130, 0, 0,
        /* 0xfa */ 20, 17, 0, 0, 0, 0, 0, 0,
        /* 0xfb */ 0, 40, 41, 42, 132, 26, 130, 0,
        /* 0xfc */ 0, 43, 32, 33, 25, 17, 0, 0,
        /* 0xfd */ 0, 43, 32, 33, 25, 130, 0, 0,
        /* 0xfe */ 0, 44, 41, 42, 132, 26, 17, 0,
        /* 0xff */ 0, 44, 41, 42, 132, 26, 130, 0,
    ];

}

