// Automatically generated by rust_generator.cpp

// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

use std::convert::From;
use std::convert::Into;
use std::num::Wrapping;

#[derive(Copy, Clone)]
#[repr(packed(2))]
pub struct U8Pair {
  pub l: u8, pub h: u8
}

impl From<u16> for U8Pair {
    fn from(w: u16) -> U8Pair {
        return U8Pair { l: w as u8, h: (w >> 8) as u8 };
    }
}

impl Into<u16> for U8Pair {
    fn into(self) -> u16 {
        return (self.h as u16) << 8 | self.l as u16;
    }
}

#[derive(Copy, Clone)]
pub struct U8X8 {
    pub c: u8, pub z: u8, pub i: u8, pub d: u8, pub br: u8, on: u8, pub v: u8, pub n: u8
}

impl From<u8> for U8X8 {
    fn from(p: u8) -> U8X8 {
        let x = (p as u64 * 0x0101010101010101u64) & 0x8040201008040201u64;
        let x = ((Wrapping(x) * Wrapping(0xff)).0 >> 7) & 0x0101010101010101u64;
        return U8X8 {
            n: (x >> 56) as u8, v: (x >> 48) as u8,
            on: (x >> 40) as u8, br: (x >> 32) as u8,
            d: (x >> 24) as u8, i: (x >> 16) as u8,
            z: (x >> 8) as u8, c: (x >> 0) as u8
        };
    }
}

impl Into<u64> for U8X8 {
    fn into(self) -> u64 {
        return (self.n as u64) << 56 | (self.v as u64) << 48
        | (self.on as u64) << 40 | (self.br as u64) << 32
        | (self.d as u64) << 24 | (self.i as u64) << 16
        | (self.z as u64) << 8 | (self.c as u64) << 0;
    }
}

impl Into<u8> for U8X8 {
    fn into(self) -> u8 {
        let x: u64 = self.into();
        let x = (x * 0xff) & 0x8040201008040201u64;
        return ((Wrapping(x) * Wrapping(0x0101010101010101u64)).0 >> 56) as u8;
    }
}

#[derive(Copy, Clone)]
pub struct Cpu {
    pub d: u8, pub rw: u8,
    pub ad: U8Pair,
    pub a: u8, pub x: u8, pub y: u8, pub q: u8,
    pub p: U8X8,
    pub pc: U8Pair, pub sp: U8Pair,

    pub dp: U8Pair, pub cgl: U8Pair,
    pub ir: u8, n_irq_pnd: u8, n_int_pnd: u8, n_int_inp: u8,
    ic: u8, t: u8,
    insert_fetch: u8, unused: u8
}

impl Cpu {
    pub fn new() -> Cpu {
        return Cpu {
            d: 0, rw: 1,
            ad: 0x0000.into(),
            a: 0xaa, x: 0x00, y: 0x00, q: 0x00,
            p: 0b00110010.into(),
            pc: 0x00ff.into(), sp: 0x0100.into(),
            dp: 0x00ff.into(), cgl: 0xfffe.into(),
            ir: 0x00, n_irq_pnd: 1, n_int_pnd: 1, n_int_inp: 1,
            ic: 0, t: 0,
            insert_fetch: 0x00, unused: 0xaa
        };
    }

    pub fn res_pull_down(&mut self) {
        // assert res is up
        self.cgl.l = 0xfc;
        self.n_int_pnd = 0;
        self.n_int_inp = 0;
        self.q = 0;
    }

    pub fn res_pull_up(&mut self) {
        panic!("res_pull_up() is not implemented. It is the responsibility of the user of this lib to stop calling cycle() to simulate a halt.");
    }

    pub fn nmi_pull_down(&mut self) {
        // assert nmi is up
        if self.cgl.l != 0xfc {
            self.cgl.l = 0xfa;
            self.n_int_pnd = 0;
        }
    }

    pub fn nmi_pull_up(&mut self) {
        panic!("nmi_pull_up() is not implemented. It is asserted that nmi is up when nmi_pull_down() is called.");
    }

    pub fn irq_pull_down(&mut self) {
        self.n_irq_pnd = 0;
        self.n_int_pnd &= self.p.i; // = 0 if already or P.I == 0
    }

    pub fn irq_pull_up(&mut self) {
        self.n_irq_pnd = 1;
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI
    }

    pub fn sync(&self) -> bool {
        self.q == 0
    }

    pub fn cycle_at(&mut self, opcode_addr: u16, opcode: u8) {
        self.q = 0;
        self.d = opcode;
        self.pc = (opcode_addr + 1).into();
        self.cycle();
    }

    pub fn cycle(&mut self) {
        self.ir = if self.q == 0 { self.d * self.n_int_inp } else { self.ir};
        let microinstr: u8 = Self::MICRO_CODE[8 * self.ir as usize + self.q as usize];
        Self::CALL_TABLE[microinstr as usize](self);
    }

    fn cycle_code_0x00000000000000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00000800000000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000010f9570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.pc.h;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000010f8570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.pc.l;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000014f7570000(&mut self) {
        self.rw = (self.cgl.l == 0xfc) as u8;
        self.ad = self.sp;
        self.d = self.p.into();
        self.d &= 0b11101111 | (self.n_int_inp * 0b00010000);
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x00000000740000(&mut self) {
        self.rw = 1;
        self.ad = self.cgl;
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x01000000620200(&mut self) {
        self.rw = 1;
        self.pc.l = self.d;
        self.ad = U8Pair{h: 0xff, l: self.dp.l};
        self.p.i = 1;
        self.p.d = 0;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x02000000080006(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = 0; // END.INT
        self.cgl.l = 0xfe;
        self.n_int_pnd = self.n_irq_pnd | self.p.i;
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000000332c840(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000440000(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x06000000420000(&mut self) {
        self.rw = 1;
        self.t = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x04000000220000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a008ec04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a | _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000000080004(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x03000000420000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000005042eb30(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a | _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f5420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.t;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000005b32cd80(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00fe005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xfe & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000020000(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f7570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.p.into();
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000a008ad44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = self.a as u16;
        let sum = rx + _ry;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x03000000000000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x04000000120000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000005012eb30(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a | _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f5120000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.t;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000050023803(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // EXIT.BTF
    }

    fn cycle_code_0x00000200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 1) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0000008802c841(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.pc.l as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.t = (_ry >> 7) as u8;
        self.ic = (sum >> 8) as u8;
        self.pc.l = sum as u8;
        self.insert_fetch = !(self.ic ^ self.t != 0) as u8;
        self.q += 1 + self.insert_fetch; // EXIT.CC (page boundary crossed)
    }

    fn cycle_code_0x0000009032c818(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.ic as u16;
        self.pc.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.n;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0000009902c878(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.pc.h as u16;
        let _ry = _d as u16;
        let sum = rx + self.t as u16 * 0xff + self.ic as u16 /* ADSIC */;
        self.pc.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x03000000440000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x0000000442c842(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
    }

    fn cycle_code_0x0400001032c818(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = if self.ic != 0 { self.ad } else { self.dp };
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.ic as u16;
        self.dp.h = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000020b0120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 2; // NEXT
    }

    fn cycle_code_0x00000050424b30(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!self.a & _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000420000(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00fd005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xfd & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.c = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0300000400c842(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000000a0080c4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000050124b30(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!self.a & _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0300000300c842(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed)
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000020c0120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 2; // NEXT
    }

    fn cycle_code_0x00010200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 2) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x030000b0520000(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f9570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.pc.h;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000f8570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.pc.l;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x04000000180004(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0088c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b0088f34(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.p.n = ((self.d & 0x80) != 0) as u8;
        self.p.v = ((self.d & 0x40) != 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000005b32cd90(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = _d as u16;
        let sum = rx + _ry + self.p.c as u16;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00fb005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xfb & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000560000(&mut self) {
        self.rw = 1;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x00000000520000(&mut self) {
        self.rw = 1;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x07000000080004(&mut self) {
        self.rw = 1;
        self.p = (self.d | 0b00110000).into();
        self.n_int_pnd &= self.n_irq_pnd | self.p.i;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a008ad54(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = self.a as u16;
        let sum = rx + _ry + self.p.c as u16;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00020200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 4) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00010100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.n;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00f7005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xf7 & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000100b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.c = 1;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a008fc44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00030200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 8) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x07000000560000(&mut self) {
        self.rw = 1;
        self.p = (self.d | 0b00110000).into();
        self.n_int_pnd &= self.n_irq_pnd | self.p.i;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;
    }

    fn cycle_code_0x01000000520000(&mut self) {
        self.rw = 1;
        self.pc.l = self.d;
        self.ad = self.sp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x02000000080004(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0086c04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a ^ _d) as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000005b32cd20(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00ef005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xef & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x000000a008ad24(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = self.a as u16;
        let sum = (rx + _ry) >> 1 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00040200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 16) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00020100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.v;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00df005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xdf & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000200b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.i = 0;
        self.n_int_pnd &= self.n_irq_pnd; // = 0 if already or n_irq_pnd down
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000f4570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.y;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x00000000320000(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00050200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 32) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x02000000000000(&mut self) {
        self.rw = 1;
        self.pc.h = self.d;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000000a008ce55(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = _d as u16;
        let mut sum = rx + _ry + self.p.c as u16;
        let _previous_carry = self.p.c as u16;
        self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        if self.p.d != 0 { // ADC or SBC decimal adjustment if decimal flag set
            let mut low_nibble = (rx & 0xf) + (_ry & 0xf) + _previous_carry;
            if low_nibble >= 0xa {
              low_nibble = ((low_nibble + 0x6) & 0xf) + 0x10;
            }
            sum = (rx & 0xf0) + (_ry & 0xf0) + low_nibble;
            self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
            if sum >= 0xa0 {
              sum += 0x60;
            }
            self.p.c = (sum >= 0x100) as u8;
            self.p.z = ((sum & 0xff) == 0) as u8;
            self.p.n = ((sum & 0x80) == 0x80) as u8;
        }
        self.a = sum as u8;
        self.q = (self.q + 1) * self.p.d; // END.D
        if self.q == 0 {
            self.n_int_inp = self.n_int_pnd;
            self.insert_fetch = 0;
        }
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000003a0004(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
    }

    fn cycle_code_0x030000fb420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = 0;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000005b32cd28(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00bf005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0xbf & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a008ad2c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = self.a as u16;
        let sum = (rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x04000000320000(&mut self) {
        self.rw = 1;
        self.dp.h = self.d;
        self.ad = self.ad;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000000100000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00060200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 64) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00030100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.v;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000000b03a0004(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
    }

    fn cycle_code_0x000000fb420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = 0;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x007f005f028800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (0x7f & _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000300b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.i = 1;
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000004008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000008302c840(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.pc.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00070200000000(&mut self) {
        self.rw = 1;
        self.insert_fetch = ((self.t & 128) == 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x040000f0220000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = U8Pair{h: self.dp.h, l: self.t};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f4420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f0420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x030000f3420000(&mut self) {
        self.rw = 0;
        self.dp.l = self.d;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00fe005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xfe | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000004408fc44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b0088b34(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (self.a & _d) as u16;
        let sum = rx + _ry /* BIT */;
        self.p.z = ((self.a & _d) == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a3080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x040000f4120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000f0120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x040000f3120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000005002c803(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // EXIT.BTF
    }

    fn cycle_code_0x00040100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.c;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x0000000442c840(&mut self) {
        self.rw = 1;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0120000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f4420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.y;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f0420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.a;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000000432c840(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000f3420000(&mut self) {
        self.rw = 0;
        self.ad = U8Pair{h: 0x00, l: self.dp.l};
        self.d = self.x;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00fd005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xfd | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000a4080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.a = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0300000400c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00000023080844(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.sp.l = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x040000fb120000(&mut self) {
        self.rw = 0;
        self.dp.h = self.d;
        self.ad = self.dp;
        self.d = 0;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0300000300c840(&mut self) {
        self.rw = 1;
        self.dp.l = self.d;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.ic = (sum >> 8) as u8;
        self.dp.l = sum as u8;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x000000fb120000(&mut self) {
        self.rw = 0;
        self.ad = self.dp;
        self.d = 0;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x0000003008cc04(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = _d as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00fb005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xfb | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000040080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000030080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00050100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.c;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00f7005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xf7 | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000500b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.v = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000032080c44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.sp.l as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b4083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000b0083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000005032fc80(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00ef005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xef | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000044080c4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.y as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.y = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x0000003308fc44(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00060100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.z;
        self.insert_fetch = (flag != 0) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x00df005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xdf | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000600b0080904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry;
        self.p.d = 0;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000f3570000(&mut self) {
        self.rw = 0;
        self.ad = self.sp;
        self.d = self.x;
        self.q = self.q + 1; // NEXT
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;
    }

    fn cycle_code_0x00000000120000(&mut self) {
        self.rw = 1;
        self.ad = self.dp;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000000b3083d4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = !_d as u16;
        let sum = rx + _ry + 1;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x000000a0083e55(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.a as u16;
        let _ry = !_d as u16;
        let mut sum = rx + _ry + self.p.c as u16;
        let _previous_carry = self.p.c as u16;
        self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
        self.p.c = (sum >> 8) as u8;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        if self.p.d != 0 { // ADC or SBC decimal adjustment if decimal flag set
            let mut low_nibble = (rx & 0xf) + (_ry & 0xf) + _previous_carry;
            if sum & 0x100 == 0 {
              sum += !0x60 + 1;
            }
            if low_nibble & 0x10 == 0 {
              sum += !0x06 + 1;
            }
            self.p.z = ((sum & 0xff) == 0) as u8;
            self.p.n = ((sum & 0x80) == 0x80) as u8;
        }
        self.a = sum as u8;
        self.q = (self.q + 1) * self.p.d; // END.D
        if self.q == 0 {
            self.n_int_inp = self.n_int_pnd;
            self.insert_fetch = 0;
        }
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00000050320c88(&mut self) {
        self.rw = 1;
        self.ad = self.ad;
        let _d = self.d;
        let rx = _d as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00bf005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0xbf | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x00000033080c4c(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = self.x as u16;
        let _ry = 0 as u16;
        let sum = rx + _ry + 1;
        self.p.n = (sum as u8 >> 7) as u8;
        self.p.z = (sum as u8 == 0) as u8;
        self.x = sum as u8;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    fn cycle_code_0x00070100000000(&mut self) {
        self.rw = 1;
        let flag = self.p.z;
        self.insert_fetch = (flag != 1) as u8;
        self.q += 2 * self.insert_fetch;
        self.ad = self.pc;
        self.q = self.q + 1; // NEXT
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();
    }

    fn cycle_code_0x007f005f02d800(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = (!0x7f | _d) as u16;
        let sum = rx + _ry;
        self.t = sum as u8;
        self.q = self.q + 1; // NEXT
    }

    fn cycle_code_0x000700b008f904(&mut self) {
        self.rw = 1;
        self.ad = self.pc;
        let _d = self.d;
        let rx = 0 as u16;
        let _ry = 0xff as u16;
        let sum = rx + _ry;
        self.p.d = 1;
        self.q = 0; // END
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();
    }

    const CALL_TABLE: [fn(&mut Cpu); 151] = [ 
        Self::cycle_code_0x00000000000000,
        Self::cycle_code_0x00000800000000,
        Self::cycle_code_0x000010f9570000,
        Self::cycle_code_0x000010f8570000,
        Self::cycle_code_0x000014f7570000,
        Self::cycle_code_0x00000000740000,
        Self::cycle_code_0x01000000620200,
        Self::cycle_code_0x02000000080006,
        Self::cycle_code_0x0000000332c840,
        Self::cycle_code_0x00000000440000,
        Self::cycle_code_0x06000000420000,
        Self::cycle_code_0x04000000220000,
        Self::cycle_code_0x000000a008ec04,
        Self::cycle_code_0x00000000080004,
        Self::cycle_code_0x03000000420000,
        Self::cycle_code_0x0000005042eb30,
        Self::cycle_code_0x000000f5420000,
        Self::cycle_code_0x0000005b32cd80,
        Self::cycle_code_0x00fe005f028800,
        Self::cycle_code_0x00000000020000,
        Self::cycle_code_0x000000f7570000,
        Self::cycle_code_0x000000a008ad44,
        Self::cycle_code_0x03000000000000,
        Self::cycle_code_0x04000000120000,
        Self::cycle_code_0x0000005012eb30,
        Self::cycle_code_0x000000f5120000,
        Self::cycle_code_0x00000050023803,
        Self::cycle_code_0x00000200000000,
        Self::cycle_code_0x0000008802c841,
        Self::cycle_code_0x0000009032c818,
        Self::cycle_code_0x00000100000000,
        Self::cycle_code_0x0000009902c878,
        Self::cycle_code_0x03000000440000,
        Self::cycle_code_0x0000000442c842,
        Self::cycle_code_0x0400001032c818,
        Self::cycle_code_0x000020b0120000,
        Self::cycle_code_0x00000050424b30,
        Self::cycle_code_0x00000000420000,
        Self::cycle_code_0x00fd005f028800,
        Self::cycle_code_0x000000b0080904,
        Self::cycle_code_0x0300000400c842,
        Self::cycle_code_0x000000a0080c4c,
        Self::cycle_code_0x00000050124b30,
        Self::cycle_code_0x0300000300c842,
        Self::cycle_code_0x000020c0120000,
        Self::cycle_code_0x00010200000000,
        Self::cycle_code_0x030000b0520000,
        Self::cycle_code_0x000000f9570000,
        Self::cycle_code_0x000000f8570000,
        Self::cycle_code_0x04000000180004,
        Self::cycle_code_0x000000a0088c04,
        Self::cycle_code_0x000000b0088f34,
        Self::cycle_code_0x0000005b32cd90,
        Self::cycle_code_0x00fb005f028800,
        Self::cycle_code_0x00000000560000,
        Self::cycle_code_0x00000000520000,
        Self::cycle_code_0x07000000080004,
        Self::cycle_code_0x000000a008ad54,
        Self::cycle_code_0x00020200000000,
        Self::cycle_code_0x00010100000000,
        Self::cycle_code_0x00f7005f028800,
        Self::cycle_code_0x000100b008f904,
        Self::cycle_code_0x000000a008fc44,
        Self::cycle_code_0x00030200000000,
        Self::cycle_code_0x07000000560000,
        Self::cycle_code_0x01000000520000,
        Self::cycle_code_0x02000000080004,
        Self::cycle_code_0x000000a0086c04,
        Self::cycle_code_0x0000005b32cd20,
        Self::cycle_code_0x00ef005f028800,
        Self::cycle_code_0x000000f0570000,
        Self::cycle_code_0x000000a008ad24,
        Self::cycle_code_0x00040200000000,
        Self::cycle_code_0x00020100000000,
        Self::cycle_code_0x00df005f028800,
        Self::cycle_code_0x000200b0080904,
        Self::cycle_code_0x000000f4570000,
        Self::cycle_code_0x00000000320000,
        Self::cycle_code_0x00050200000000,
        Self::cycle_code_0x02000000000000,
        Self::cycle_code_0x000000a008ce55,
        Self::cycle_code_0x000000003a0004,
        Self::cycle_code_0x030000fb420000,
        Self::cycle_code_0x0000005b32cd28,
        Self::cycle_code_0x00bf005f028800,
        Self::cycle_code_0x000000a008cc04,
        Self::cycle_code_0x000000a008ad2c,
        Self::cycle_code_0x04000000320000,
        Self::cycle_code_0x00000000100000,
        Self::cycle_code_0x00060200000000,
        Self::cycle_code_0x00030100000000,
        Self::cycle_code_0x000000b03a0004,
        Self::cycle_code_0x000000fb420000,
        Self::cycle_code_0x007f005f028800,
        Self::cycle_code_0x000300b008f904,
        Self::cycle_code_0x0000004008cc04,
        Self::cycle_code_0x0000008302c840,
        Self::cycle_code_0x00070200000000,
        Self::cycle_code_0x040000f0220000,
        Self::cycle_code_0x030000f4420000,
        Self::cycle_code_0x030000f0420000,
        Self::cycle_code_0x030000f3420000,
        Self::cycle_code_0x00fe005f02d800,
        Self::cycle_code_0x0000004408fc44,
        Self::cycle_code_0x000000b0088b34,
        Self::cycle_code_0x000000a3080c44,
        Self::cycle_code_0x040000f4120000,
        Self::cycle_code_0x040000f0120000,
        Self::cycle_code_0x040000f3120000,
        Self::cycle_code_0x0000005002c803,
        Self::cycle_code_0x00040100000000,
        Self::cycle_code_0x0000000442c840,
        Self::cycle_code_0x000000f0120000,
        Self::cycle_code_0x000000f4420000,
        Self::cycle_code_0x000000f0420000,
        Self::cycle_code_0x0000000432c840,
        Self::cycle_code_0x000000f3420000,
        Self::cycle_code_0x00fd005f02d800,
        Self::cycle_code_0x000000a4080c44,
        Self::cycle_code_0x0300000400c840,
        Self::cycle_code_0x00000023080844,
        Self::cycle_code_0x040000fb120000,
        Self::cycle_code_0x0300000300c840,
        Self::cycle_code_0x000000fb120000,
        Self::cycle_code_0x0000003008cc04,
        Self::cycle_code_0x00fb005f02d800,
        Self::cycle_code_0x00000040080c44,
        Self::cycle_code_0x00000030080c44,
        Self::cycle_code_0x00050100000000,
        Self::cycle_code_0x00f7005f02d800,
        Self::cycle_code_0x000500b0080904,
        Self::cycle_code_0x00000032080c44,
        Self::cycle_code_0x000000b4083d4c,
        Self::cycle_code_0x000000b0083d4c,
        Self::cycle_code_0x0000005032fc80,
        Self::cycle_code_0x00ef005f02d800,
        Self::cycle_code_0x00000044080c4c,
        Self::cycle_code_0x0000003308fc44,
        Self::cycle_code_0x00060100000000,
        Self::cycle_code_0x00df005f02d800,
        Self::cycle_code_0x000600b0080904,
        Self::cycle_code_0x000000f3570000,
        Self::cycle_code_0x00000000120000,
        Self::cycle_code_0x000000b3083d4c,
        Self::cycle_code_0x000000a0083e55,
        Self::cycle_code_0x00000050320c88,
        Self::cycle_code_0x00bf005f02d800,
        Self::cycle_code_0x00000033080c4c,
        Self::cycle_code_0x00070100000000,
        Self::cycle_code_0x007f005f02d800,
        Self::cycle_code_0x000700b008f904,
    ];

    const MICRO_CODE: [u8; 256 * 8] = [
        /* 0x00 */ 1, 2, 3, 4, 5, 6, 7, 0,
        /* 0x01 */ 0, 8, 9, 10, 11, 12, 0, 0,
        /* 0x02 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x03 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x04 */ 0, 14, 15, 16, 13, 0, 0, 0,
        /* 0x05 */ 0, 14, 12, 0, 0, 0, 0, 0,
        /* 0x06 */ 0, 14, 17, 16, 13, 0, 0, 0,
        /* 0x07 */ 0, 14, 18, 16, 13, 0, 0, 0,
        /* 0x08 */ 19, 20, 13, 0, 0, 0, 0, 0,
        /* 0x09 */ 0, 12, 0, 0, 0, 0, 0, 0,
        /* 0x0a */ 19, 21, 0, 0, 0, 0, 0, 0,
        /* 0x0b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x0c */ 0, 22, 23, 24, 25, 13, 0, 0,
        /* 0x0d */ 0, 22, 23, 12, 0, 0, 0, 0,
        /* 0x0e */ 0, 22, 23, 17, 25, 13, 0, 0,
        /* 0x0f */ 0, 14, 26, 27, 28, 29, 13, 0,
        /* 0x10 */ 30, 28, 31, 13, 0, 0, 0, 0,
        /* 0x11 */ 0, 32, 33, 34, 35, 23, 12, 0,
        /* 0x12 */ 0, 32, 10, 11, 12, 0, 0, 0,
        /* 0x13 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x14 */ 0, 14, 36, 16, 13, 0, 0, 0,
        /* 0x15 */ 0, 8, 37, 12, 0, 0, 0, 0,
        /* 0x16 */ 0, 8, 37, 17, 16, 13, 0, 0,
        /* 0x17 */ 0, 14, 38, 16, 13, 0, 0, 0,
        /* 0x18 */ 19, 39, 0, 0, 0, 0, 0, 0,
        /* 0x19 */ 0, 40, 34, 35, 23, 12, 0, 0,
        /* 0x1a */ 19, 41, 0, 0, 0, 0, 0, 0,
        /* 0x1b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x1c */ 0, 22, 23, 42, 25, 13, 0, 0,
        /* 0x1d */ 0, 43, 34, 35, 23, 12, 0, 0,
        /* 0x1e */ 0, 43, 34, 44, 23, 17, 25, 13,
        /* 0x1f */ 0, 14, 26, 45, 28, 29, 13, 0,
        /* 0x20 */ 0, 46, 47, 48, 0, 49, 0, 0,
        /* 0x21 */ 0, 8, 9, 10, 11, 50, 0, 0,
        /* 0x22 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x23 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x24 */ 0, 14, 51, 0, 0, 0, 0, 0,
        /* 0x25 */ 0, 14, 50, 0, 0, 0, 0, 0,
        /* 0x26 */ 0, 14, 52, 16, 13, 0, 0, 0,
        /* 0x27 */ 0, 14, 53, 16, 13, 0, 0, 0,
        /* 0x28 */ 19, 54, 55, 56, 0, 0, 0, 0,
        /* 0x29 */ 0, 50, 0, 0, 0, 0, 0, 0,
        /* 0x2a */ 19, 57, 0, 0, 0, 0, 0, 0,
        /* 0x2b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x2c */ 0, 22, 23, 51, 0, 0, 0, 0,
        /* 0x2d */ 0, 22, 23, 50, 0, 0, 0, 0,
        /* 0x2e */ 0, 22, 23, 52, 25, 13, 0, 0,
        /* 0x2f */ 0, 14, 26, 58, 28, 29, 13, 0,
        /* 0x30 */ 59, 28, 31, 13, 0, 0, 0, 0,
        /* 0x31 */ 0, 32, 33, 34, 35, 23, 50, 0,
        /* 0x32 */ 0, 32, 10, 11, 50, 0, 0, 0,
        /* 0x33 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x34 */ 0, 8, 37, 51, 0, 0, 0, 0,
        /* 0x35 */ 0, 8, 37, 50, 0, 0, 0, 0,
        /* 0x36 */ 0, 8, 37, 52, 16, 13, 0, 0,
        /* 0x37 */ 0, 14, 60, 16, 13, 0, 0, 0,
        /* 0x38 */ 19, 61, 0, 0, 0, 0, 0, 0,
        /* 0x39 */ 0, 40, 34, 35, 23, 50, 0, 0,
        /* 0x3a */ 19, 62, 0, 0, 0, 0, 0, 0,
        /* 0x3b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x3c */ 0, 43, 34, 35, 23, 51, 0, 0,
        /* 0x3d */ 0, 43, 34, 35, 23, 50, 0, 0,
        /* 0x3e */ 0, 43, 34, 44, 23, 52, 25, 13,
        /* 0x3f */ 0, 14, 26, 63, 28, 29, 13, 0,
        /* 0x40 */ 0, 54, 54, 64, 65, 66, 0, 0,
        /* 0x41 */ 0, 8, 9, 10, 11, 67, 0, 0,
        /* 0x42 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x43 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x44 */ 0, 14, 13, 0, 0, 0, 0, 0,
        /* 0x45 */ 0, 14, 67, 0, 0, 0, 0, 0,
        /* 0x46 */ 0, 14, 68, 16, 13, 0, 0, 0,
        /* 0x47 */ 0, 14, 69, 16, 13, 0, 0, 0,
        /* 0x48 */ 19, 70, 13, 0, 0, 0, 0, 0,
        /* 0x49 */ 0, 67, 0, 0, 0, 0, 0, 0,
        /* 0x4a */ 19, 71, 0, 0, 0, 0, 0, 0,
        /* 0x4b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x4c */ 0, 22, 49, 0, 0, 0, 0, 0,
        /* 0x4d */ 0, 22, 23, 67, 0, 0, 0, 0,
        /* 0x4e */ 0, 22, 23, 68, 25, 13, 0, 0,
        /* 0x4f */ 0, 14, 26, 72, 28, 29, 13, 0,
        /* 0x50 */ 73, 28, 31, 13, 0, 0, 0, 0,
        /* 0x51 */ 0, 32, 33, 34, 35, 23, 67, 0,
        /* 0x52 */ 0, 32, 10, 11, 67, 0, 0, 0,
        /* 0x53 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x54 */ 0, 8, 37, 13, 0, 0, 0, 0,
        /* 0x55 */ 0, 8, 37, 67, 0, 0, 0, 0,
        /* 0x56 */ 0, 8, 37, 68, 16, 13, 0, 0,
        /* 0x57 */ 0, 14, 74, 16, 13, 0, 0, 0,
        /* 0x58 */ 19, 75, 0, 0, 0, 0, 0, 0,
        /* 0x59 */ 0, 40, 34, 35, 23, 67, 0, 0,
        /* 0x5a */ 19, 76, 13, 0, 0, 0, 0, 0,
        /* 0x5b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x5c */ 0, 22, 23, 77, 77, 77, 77, 13,
        /* 0x5d */ 0, 43, 34, 35, 23, 67, 0, 0,
        /* 0x5e */ 0, 43, 34, 44, 23, 68, 25, 13,
        /* 0x5f */ 0, 14, 26, 78, 28, 29, 13, 0,
        /* 0x60 */ 0, 54, 54, 65, 79, 13, 0, 0,
        /* 0x61 */ 0, 8, 9, 10, 11, 80, 81, 0,
        /* 0x62 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x63 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x64 */ 0, 82, 13, 0, 0, 0, 0, 0,
        /* 0x65 */ 0, 14, 80, 81, 0, 0, 0, 0,
        /* 0x66 */ 0, 14, 83, 16, 13, 0, 0, 0,
        /* 0x67 */ 0, 14, 84, 16, 13, 0, 0, 0,
        /* 0x68 */ 19, 54, 55, 85, 0, 0, 0, 0,
        /* 0x69 */ 0, 80, 81, 0, 0, 0, 0, 0,
        /* 0x6a */ 19, 86, 0, 0, 0, 0, 0, 0,
        /* 0x6b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x6c */ 0, 22, 87, 88, 22, 49, 0, 0,
        /* 0x6d */ 0, 22, 23, 80, 81, 0, 0, 0,
        /* 0x6e */ 0, 22, 23, 83, 25, 13, 0, 0,
        /* 0x6f */ 0, 14, 26, 89, 28, 29, 13, 0,
        /* 0x70 */ 90, 28, 31, 13, 0, 0, 0, 0,
        /* 0x71 */ 0, 32, 33, 34, 35, 23, 80, 91,
        /* 0x72 */ 0, 32, 10, 11, 80, 81, 0, 0,
        /* 0x73 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x74 */ 0, 8, 92, 13, 0, 0, 0, 0,
        /* 0x75 */ 0, 8, 37, 80, 81, 0, 0, 0,
        /* 0x76 */ 0, 8, 37, 83, 16, 13, 0, 0,
        /* 0x77 */ 0, 14, 93, 16, 13, 0, 0, 0,
        /* 0x78 */ 19, 94, 0, 0, 0, 0, 0, 0,
        /* 0x79 */ 0, 40, 34, 35, 23, 80, 81, 0,
        /* 0x7a */ 19, 54, 55, 95, 0, 0, 0, 0,
        /* 0x7b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x7c */ 0, 96, 29, 0, 22, 49, 0, 0,
        /* 0x7d */ 0, 43, 34, 35, 23, 80, 81, 0,
        /* 0x7e */ 0, 43, 34, 44, 23, 83, 25, 13,
        /* 0x7f */ 0, 14, 26, 97, 28, 29, 13, 0,
        /* 0x80 */ 0, 28, 31, 13, 0, 0, 0, 0,
        /* 0x81 */ 0, 8, 9, 10, 98, 13, 0, 0,
        /* 0x82 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0x83 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x84 */ 0, 99, 13, 0, 0, 0, 0, 0,
        /* 0x85 */ 0, 100, 13, 0, 0, 0, 0, 0,
        /* 0x86 */ 0, 101, 13, 0, 0, 0, 0, 0,
        /* 0x87 */ 0, 14, 102, 16, 13, 0, 0, 0,
        /* 0x88 */ 19, 103, 0, 0, 0, 0, 0, 0,
        /* 0x89 */ 0, 104, 0, 0, 0, 0, 0, 0,
        /* 0x8a */ 19, 105, 0, 0, 0, 0, 0, 0,
        /* 0x8b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x8c */ 0, 22, 106, 13, 0, 0, 0, 0,
        /* 0x8d */ 0, 22, 107, 13, 0, 0, 0, 0,
        /* 0x8e */ 0, 22, 108, 13, 0, 0, 0, 0,
        /* 0x8f */ 0, 14, 109, 27, 28, 29, 13, 0,
        /* 0x90 */ 110, 28, 31, 13, 0, 0, 0, 0,
        /* 0x91 */ 0, 32, 111, 34, 112, 13, 0, 0,
        /* 0x92 */ 0, 32, 10, 98, 13, 0, 0, 0,
        /* 0x93 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x94 */ 0, 8, 113, 13, 0, 0, 0, 0,
        /* 0x95 */ 0, 8, 114, 13, 0, 0, 0, 0,
        /* 0x96 */ 0, 115, 116, 13, 0, 0, 0, 0,
        /* 0x97 */ 0, 14, 117, 16, 13, 0, 0, 0,
        /* 0x98 */ 19, 118, 0, 0, 0, 0, 0, 0,
        /* 0x99 */ 0, 119, 34, 112, 13, 0, 0, 0,
        /* 0x9a */ 19, 120, 0, 0, 0, 0, 0, 0,
        /* 0x9b */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0x9c */ 0, 22, 121, 13, 0, 0, 0, 0,
        /* 0x9d */ 0, 122, 34, 112, 13, 0, 0, 0,
        /* 0x9e */ 0, 122, 34, 123, 13, 0, 0, 0,
        /* 0x9f */ 0, 14, 109, 45, 28, 29, 13, 0,
        /* 0xa0 */ 0, 95, 0, 0, 0, 0, 0, 0,
        /* 0xa1 */ 0, 8, 9, 10, 11, 85, 0, 0,
        /* 0xa2 */ 0, 124, 0, 0, 0, 0, 0, 0,
        /* 0xa3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xa4 */ 0, 14, 95, 0, 0, 0, 0, 0,
        /* 0xa5 */ 0, 14, 85, 0, 0, 0, 0, 0,
        /* 0xa6 */ 0, 14, 124, 0, 0, 0, 0, 0,
        /* 0xa7 */ 0, 14, 125, 16, 13, 0, 0, 0,
        /* 0xa8 */ 19, 126, 0, 0, 0, 0, 0, 0,
        /* 0xa9 */ 0, 85, 0, 0, 0, 0, 0, 0,
        /* 0xaa */ 19, 127, 0, 0, 0, 0, 0, 0,
        /* 0xab */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xac */ 0, 22, 23, 95, 0, 0, 0, 0,
        /* 0xad */ 0, 22, 23, 85, 0, 0, 0, 0,
        /* 0xae */ 0, 22, 23, 124, 0, 0, 0, 0,
        /* 0xaf */ 0, 14, 109, 58, 28, 29, 13, 0,
        /* 0xb0 */ 128, 28, 31, 13, 0, 0, 0, 0,
        /* 0xb1 */ 0, 32, 33, 34, 35, 23, 85, 0,
        /* 0xb2 */ 0, 32, 10, 11, 85, 0, 0, 0,
        /* 0xb3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xb4 */ 0, 8, 37, 95, 0, 0, 0, 0,
        /* 0xb5 */ 0, 8, 37, 85, 0, 0, 0, 0,
        /* 0xb6 */ 0, 115, 37, 124, 0, 0, 0, 0,
        /* 0xb7 */ 0, 14, 129, 16, 13, 0, 0, 0,
        /* 0xb8 */ 19, 130, 0, 0, 0, 0, 0, 0,
        /* 0xb9 */ 0, 40, 34, 35, 23, 85, 0, 0,
        /* 0xba */ 19, 131, 0, 0, 0, 0, 0, 0,
        /* 0xbb */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xbc */ 0, 43, 34, 35, 23, 95, 0, 0,
        /* 0xbd */ 0, 43, 34, 35, 23, 85, 0, 0,
        /* 0xbe */ 0, 40, 34, 35, 23, 124, 0, 0,
        /* 0xbf */ 0, 14, 109, 63, 28, 29, 13, 0,
        /* 0xc0 */ 0, 132, 0, 0, 0, 0, 0, 0,
        /* 0xc1 */ 0, 8, 9, 10, 11, 133, 0, 0,
        /* 0xc2 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0xc3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xc4 */ 0, 14, 132, 0, 0, 0, 0, 0,
        /* 0xc5 */ 0, 14, 133, 0, 0, 0, 0, 0,
        /* 0xc6 */ 0, 14, 134, 16, 13, 0, 0, 0,
        /* 0xc7 */ 0, 14, 135, 16, 13, 0, 0, 0,
        /* 0xc8 */ 19, 136, 0, 0, 0, 0, 0, 0,
        /* 0xc9 */ 0, 133, 0, 0, 0, 0, 0, 0,
        /* 0xca */ 19, 137, 0, 0, 0, 0, 0, 0,
        /* 0xcb */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xcc */ 0, 22, 23, 132, 0, 0, 0, 0,
        /* 0xcd */ 0, 22, 23, 133, 0, 0, 0, 0,
        /* 0xce */ 0, 22, 23, 134, 25, 13, 0, 0,
        /* 0xcf */ 0, 14, 109, 72, 28, 29, 13, 0,
        /* 0xd0 */ 138, 28, 31, 13, 0, 0, 0, 0,
        /* 0xd1 */ 0, 32, 33, 34, 35, 23, 133, 0,
        /* 0xd2 */ 0, 32, 10, 11, 133, 0, 0, 0,
        /* 0xd3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xd4 */ 0, 8, 37, 13, 0, 0, 0, 0,
        /* 0xd5 */ 0, 8, 37, 133, 0, 0, 0, 0,
        /* 0xd6 */ 0, 8, 37, 134, 16, 13, 0, 0,
        /* 0xd7 */ 0, 14, 139, 16, 13, 0, 0, 0,
        /* 0xd8 */ 19, 140, 0, 0, 0, 0, 0, 0,
        /* 0xd9 */ 0, 40, 34, 35, 23, 133, 0, 0,
        /* 0xda */ 19, 141, 13, 0, 0, 0, 0, 0,
        /* 0xdb */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xdc */ 0, 22, 23, 13, 0, 0, 0, 0,
        /* 0xdd */ 0, 43, 34, 35, 23, 133, 0, 0,
        /* 0xde */ 0, 122, 34, 142, 134, 25, 13, 0,
        /* 0xdf */ 0, 14, 109, 78, 28, 29, 13, 0,
        /* 0xe0 */ 0, 143, 0, 0, 0, 0, 0, 0,
        /* 0xe1 */ 0, 8, 9, 10, 11, 144, 81, 0,
        /* 0xe2 */ 0, 13, 0, 0, 0, 0, 0, 0,
        /* 0xe3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xe4 */ 0, 14, 143, 0, 0, 0, 0, 0,
        /* 0xe5 */ 0, 14, 144, 81, 0, 0, 0, 0,
        /* 0xe6 */ 0, 14, 145, 16, 13, 0, 0, 0,
        /* 0xe7 */ 0, 14, 146, 16, 13, 0, 0, 0,
        /* 0xe8 */ 19, 147, 0, 0, 0, 0, 0, 0,
        /* 0xe9 */ 0, 144, 81, 0, 0, 0, 0, 0,
        /* 0xea */ 19, 13, 0, 0, 0, 0, 0, 0,
        /* 0xeb */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xec */ 0, 22, 23, 143, 0, 0, 0, 0,
        /* 0xed */ 0, 22, 23, 144, 81, 0, 0, 0,
        /* 0xee */ 0, 22, 23, 145, 25, 13, 0, 0,
        /* 0xef */ 0, 14, 109, 89, 28, 29, 13, 0,
        /* 0xf0 */ 148, 28, 31, 13, 0, 0, 0, 0,
        /* 0xf1 */ 0, 32, 33, 34, 35, 23, 144, 91,
        /* 0xf2 */ 0, 32, 10, 11, 144, 81, 0, 0,
        /* 0xf3 */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xf4 */ 0, 8, 37, 13, 0, 0, 0, 0,
        /* 0xf5 */ 0, 8, 37, 144, 81, 0, 0, 0,
        /* 0xf6 */ 0, 8, 37, 145, 16, 13, 0, 0,
        /* 0xf7 */ 0, 14, 149, 16, 13, 0, 0, 0,
        /* 0xf8 */ 19, 150, 0, 0, 0, 0, 0, 0,
        /* 0xf9 */ 0, 40, 34, 35, 23, 144, 81, 0,
        /* 0xfa */ 19, 54, 55, 124, 0, 0, 0, 0,
        /* 0xfb */ 13, 0, 0, 0, 0, 0, 0, 0,
        /* 0xfc */ 0, 22, 23, 13, 0, 0, 0, 0,
        /* 0xfd */ 0, 43, 34, 35, 23, 144, 81, 0,
        /* 0xfe */ 0, 122, 34, 142, 145, 25, 13, 0,
        /* 0xff */ 0, 14, 109, 97, 28, 29, 13, 0,
    ];

}

